# MyCalc

./: .gitignore  MyCalc.sln  README.md  TODO.md  TestFinancial.cs  issue-log.md  run.ps1
.github/: copilot-instructions.md
.github/workflows/: build-and-release.yml
MyCalcCli/: MyCalcCli.csproj  Program.cs  appsettings.json
MyCalcCore/: MyCalcCore.csproj  Operation.cs  appsettings.json
MyCalcCore/Attributes/: DiscoverAttribute.cs  OperationCategoryAttribute.cs
MyCalcCore/Operations/: AdvancedArithmetic.cs  BasicArithmetic.cs  Financial.cs  Operation.cs
MyCalcTests/: AdvancedArithmeticTests.cs  BasicArithmeticTests.cs  FinancialTests.cs  MyCalcTests.csproj
